# Nmap 7.94SVN scan initiated Fri Feb  7 14:52:54 2025 as: nmap -sV -sC -p135,139,445 -oN nmap-scans/service-script-scan 10.129.152.71
Nmap scan report for 10.129.152.71
Host is up (0.39s latency).

PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 3h59m59s
| smb2-time: 
|   date: 2025-02-07T13:23:24
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  7 14:53:32 2025 -- 1 IP address (1 host up) scanned in 37.44 seconds
