# Nmap 7.94SVN scan initiated Sun Feb  9 23:45:16 2025 as: nmap -sV -sC -p80 -oN nmap-scan/service-script-scan 10.129.99.83
Nmap scan report for 10.129.99.83
Host is up (1.5s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.14.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 23:45:56 2025 -- 1 IP address (1 host up) scanned in 40.51 seconds
