HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 28 Jan 2025 18:06:54 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
Location: http://2million.htb/

HTTP/1.1 405 Method Not Allowed
Server: nginx
Date: Tue, 28 Jan 2025 18:06:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: PHPSESSID=8r0ausqliq28qqnlecgs0e093c; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache

