# Nmap 7.94SVN scan initiated Sun Jan 12 10:20:30 2025 as: nmap -sS --disable-arp-ping -n -Pn --stats-every=5s -v -oN stealth-scan 10.10.11.28
Increasing send delay for 10.10.11.28 from 0 to 5 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.28 from 5 to 10 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.11.28 from 20 to 40 due to 11 out of 15 dropped probes since last increase.
Nmap scan report for 10.10.11.28
Host is up (0.29s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   open     ssh
23/tcp   filtered telnet
80/tcp   open     http
443/tcp  filtered https
554/tcp  filtered rtsp
2638/tcp filtered sybase
3306/tcp filtered mysql
5900/tcp filtered vnc

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jan 12 10:21:39 2025 -- 1 IP address (1 host up) scanned in 69.06 seconds
