# Nmap 7.94SVN scan initiated Tue Jan 28 23:20:58 2025 as: nmap -sS --disable-arp-ping -n -Pn -vv -oN nmap-scans/stealth-scan 2million.htb
Nmap scan report for 2million.htb (10.10.11.221)
Host is up, received user-set (0.72s latency).
Scanned at 2025-01-28 23:20:58 IST for 11s
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jan 28 23:21:09 2025 -- 1 IP address (1 host up) scanned in 10.54 seconds
